MainWindow.xaml

<Window x:Class="ShoppingApp_DS_VK_JMK_SNA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp_DS_VK_JMK_SNA"
        mc:Ignorable="d"
        Title="Library"
        MinWidth="520" MaxWidth="700"
        MinHeight="292" MaxHeight="600"
        Width="560"
        SizeToContent="Height">

    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right">

            <!--<StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Label Content="Name"/>
                    <TextBox Text="{Binding Path=SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Label Content="Price"/>
                    <TextBox Text="{Binding Path=SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Label Content="Discount If Any"/>
                    <TextBox Text="{Binding Path=SelectedProduct.Discount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Label Content="Quantity"/>
                    <TextBox Text="{Binding Path=SelectedProduct.SelectQuantity, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Label Content="{Binding Path=SelectedProductAvailability}"/>
                </StackPanel>

            </StackPanel>

            <Separator/>-->

            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      MinHeight="150"
                      ItemsSource="{Binding Path=CartProducts}"
                      SelectedItem="{Binding Path=SelectedProduct}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding Path=Category}"/>
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn Header="Discount"
                                        Binding="{Binding Path=Discount}"/>
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Path=SelectQuantity}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Separator/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="Total"/>
                <TextBox Text="{Binding Path=SubTotal, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="UpdateTotal"
                        Content="Update Total"
                        Command="{Binding Path=GetTotalCommand}"/>
                <Separator/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="Quantity"/>
                <TextBox Text="{Binding Path=SelectProductQuantity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="UpdateQuantity"
                        Content="Update Quantity"
                        Command="{Binding Path=UpdateCommand}"/>
                <Separator/>
                <Button x:Name="RemoveProduct"
                        Content="Remove Product"
                        Command="{Binding Path=RemoveCommand}"/>
                <Separator/>
                <Button x:Name="CheckOut"
                        Content="CheckOut Cart"
                        Command="{Binding Path=CheckOutCommand}"/>
                <Separator/>
            </StackPanel>
            <Separator/>
        </StackPanel>
        
        
        <!-- Added here -->
        <Separator DockPanel.Dock="Right"/>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="AddProductButton"
                        Content="Add Product"
                        Command="{Binding Path=AddCommand}"/>
                </StackPanel>
            </StackPanel>

            <Separator Width="40"/>

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Label Content="Category"/>
                    <TextBox Text="{Binding Path=CategoryFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Separator/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Label Content="Name"/>
                    <TextBox Text="{Binding Path=NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Separator/>

                <StackPanel HorizontalAlignment="Right">
                    <Button Content="Clear filters"
                            Command="{Binding Path=ClearFiltersCommand}"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <Separator DockPanel.Dock="Bottom"/>

        <DataGrid x:Name="ProductsDataGrid"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  MinHeight="150" MaxHeight="400"
                  ItemsSource="{Binding Path=Products}"
                  SelectedItem="{Binding Path=SelectedProduct}"
                  DockPanel.Dock="Top">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    MinWidth="80"
                                    Width="*"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Category"
                                    MinWidth="80"
                                    Width="*"
                                    Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Header="Description"
                                    MinWidth="80"
                                    Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Discount"
                                        MinWidth="80"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Discount, Mode=OneWay}"/>
                <DataGridTextColumn Header="Price"
                                    MinWidth="80"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Price, Mode=OneWay}"/>
                <!--<DataGridTextColumn Header="Quantity"
                                    MinWidth="80"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Quantity, Mode=OneWay}"/>-->
                
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</Window>
