ManagerWindow.xaml

<Window x:Class="ShoppingApp_DS_VK_JMK_SNA.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp_DS_VK_JMK_SNA"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="450">
                <DataGrid Name="lvUsers" ItemsSource="{Binding Path=Products}"
                  SelectedItem="{Binding Path=SelectedProduct}" 
                          VerticalAlignment="Top" Height="264" 
                          RenderTransformOrigin="0.502,0.423">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Width="90" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Category" Width="90" Binding="{Binding Category}" />
                        <DataGridTextColumn Header="Description" Width="90" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Discount" Width="70" Binding="{Binding Discount}" />
                        <DataGridTextColumn Header="Price" Width="70" Binding="{Binding Price}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Separator/>
        </StackPanel>
        <Separator Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Width="830">
            <Label Content="Product Name"/>
            <TextBox Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
        </StackPanel>
        <Separator Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Width="830">
            <Label Content="Product Category"/>
            <TextBox Text="{Binding Path=ProductCategory, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="830">
            <Label Content="Product Description"/>
            <TextBox Text="{Binding Path=ProductDescription, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
        </StackPanel>
        <Separator Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Width="830">
            <Label Content="Product Discount"/>
            <TextBox Text="{Binding Path=ProductDiscount, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
        </StackPanel>
        <Separator Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Width="830">
            <Label Content="Product Price"/>
            <TextBox Text="{Binding Path=ProductPrice, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
        </StackPanel>
        <Separator Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Width="830">
            <Label Content="Product Quantity"/>
            <TextBox Text="{Binding Path=ProductQuantity, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
        </StackPanel>
        <Separator Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Width="830">
            <Button x:Name="AddProduct"
                        Content="Add product"
                        Command="{Binding Path=AddProductCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
